* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #fff;
  background: #e60014;
  font-family: sans-serif;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
}

header {
  box-shadow: 1px 2px rgb(243, 239, 239, 1);
  position: relative;
  z-index: 2;
}

.container-top {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 220px;
}

header .top {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background: #e60014;
  width: 100%;
  height: 70px;
  padding: 0;
}

header a.logo img {
  width: 200px;
  height: 50px;
}

header .go-website {
  display: flex;
  align-items: center;
}

header .go-website a.link-store {
  font-size: 15px;
  color: #fff;
  text-decoration: none;
}

header .go-website img {
  width: 27px;
  height: 27px;
}

.container-middle {
  max-width: 1170px;

  margin: 0 auto;
  padding: 0 220px;
  background: rgb(230, 5, 5);
}
.clock {
  background: #e60014;
}
/*__________________________*/

.counter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
}

.counter p {
  font-size: 40px;
  padding: 50px 0 20px 0;
}

.counter img {
  width: 700px;
  border: 3px solid#fff;
  border-radius: 15px;
  padding: 20px 0 20px 0;
}

.slogan {
  display: flex;

  margin-top: 10px;
}
.leftText,
.rightText {
  margin: 0;
  padding: 0;
  font-weight: 600;
}

.leftText .topText {
  font-size: 25px;
  padding-top: 45px;

  margin-left: 0;
  height: 15px;
}
.leftText .bottomText {
  font-size: 170px;
  font-weight: 600;
  margin-left: -8px;
  position: relative;
  top: -35px;
}

.rightText .topText {
  font-size: 60px;
  font-weight: 300;
  position: relative;
  left: 8px;
  bottom: -55px;
}

.rightText .bottomText {
  font-size: 50px;
  margin-top: 0;

  position: relative;
  left: 8px;
  bottom: -45px;
}
/*__________________________*/
.container-buttom {
  max-width: 1170px;
  margin: 0 auto;
  padding: 30px 220px;
  background: rgb(218, 10, 10);
  box-shadow: 1px 2px 10px rgb(202, 18, 18);
  /* box-shadow: 1px 2px rgb(139, 15, 15); */
}

.request-subscribe {
  display: flex;
  justify-content: space-between;
}
.request-subscribe p {
  margin-bottom: 20px;
}

.subscribe {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.subscribe input {
  width: 79%;
  height: 50px;
  padding-left: 10px;
  font-size: 20px;
  color: rgb(250, 243, 243);
  font-weight: bold;
  outline: none;
  border: none;
}

.subscribe button {
  width: 20%;
  background: #ecf020;
  color: #e60014;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  border: none;
}

.midia {
  display: flex;
  justify-content: space-between;
  border-top: 20px;
}

footer {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 220px;
}

.text-offers {
  position: relative;
  top: 50px;
}

.midia {
  display: flex;
  align-items: center;
  justify-content: left;
}

.midia p {
  padding-right: 10px;
}

.social-midia {
  display: flex;
}

.social-midia a {
  display: block;
}

.social-midia a img {
  height: 30px;
  padding-right: 10px;
}
